# nexus-backend-core

./: .env.dev.example  .gitignore  Dockerfile  HELP.md  pom.xml
docs/jira-history/: feature_FIL-117-project-matching.md  feature_FIL-137-staffing-allocation.md  feature_FIL-157-employee-self-service.md  feature_FIL-77-organization-setup.md  feature_FIL-97-employee-management.md
nexus-boot/: pom.xml
nexus-boot/src/main/java/com/nexus/: NexusBootApplication.java
nexus-boot/src/main/java/com/nexus/config/: OpenApiConfig.java
nexus-boot/src/main/resources/: application.yaml
nexus-boot/src/test/java/com/nexus/: NexusBootApplicationTests.java
nexus-boot/src/test/resources/: application-test.yaml
nexus-employee/: pom.xml
nexus-employee/src/main/java/com/nexus/employee/client/: AuthServiceClient.java  AuthServiceRestClient.java
nexus-employee/src/main/java/com/nexus/employee/client/dto/: AuthCurrentUserResponse.java  AuthRegisterRequest.java  AuthRegisterResponse.java  AuthUserRolesResponse.java
nexus-employee/src/main/java/com/nexus/employee/config/: AuthServiceProperties.java  EmployeeClientConfig.java
nexus-employee/src/main/java/com/nexus/employee/controller/: AbsenseController.java  EmployeeController.java  EmployeeResponsibilityController.java  EmployeeSkillController.java  EmployeeTestController.java  SkillController.java
nexus-employee/src/main/java/com/nexus/employee/dto/request/absense/: CreateAbsenseRequest.java  UpdateAbsenseRequest.java
nexus-employee/src/main/java/com/nexus/employee/dto/request/employee/: CreateEmployeeRequest.java  EmployeeInfoRequest.java  UpdateEmployeeInfoRequest.java
nexus-employee/src/main/java/com/nexus/employee/dto/request/employeeskill/: AddEmployeeSkillRequest.java  AddEmployeeSkillsRequest.java  UpdateEmployeeSkillLevelRequest.java
nexus-employee/src/main/java/com/nexus/employee/dto/request/responsibility/: AssignResourceManagerRequest.java  ChangeResourceManagerRequest.java
nexus-employee/src/main/java/com/nexus/employee/dto/request/skill/: CreateSkillRequest.java  UpdateSkillRequest.java
nexus-employee/src/main/java/com/nexus/employee/dto/request/user/: UserCreateRequest.java
nexus-employee/src/main/java/com/nexus/employee/dto/response/absense/: AbsensePageResponse.java  AbsenseResponse.java
nexus-employee/src/main/java/com/nexus/employee/dto/response/employee/: EmployeeListItemResponse.java  EmployeePageResponse.java  EmployeeResponse.java
nexus-employee/src/main/java/com/nexus/employee/dto/response/employeeskill/: EmployeeSkillResponse.java
nexus-employee/src/main/java/com/nexus/employee/dto/response/error/: ErrorResponse.java
nexus-employee/src/main/java/com/nexus/employee/dto/response/responsibility/: EmployeeUnderResourceManagerResponse.java  ResourceManagerResponsibilityResponse.java
nexus-employee/src/main/java/com/nexus/employee/dto/response/skill/: SkillResponse.java
nexus-employee/src/main/java/com/nexus/employee/exception/: EmployeeConflictException.java  EmployeeProvisioningException.java  EmployeeRestExceptionHandler.java  ExternalServiceException.java  ResourceNotFoundException.java
nexus-employee/src/main/java/com/nexus/employee/mapper/: AbsenseMapper.java  EmployeeMapper.java  EmployeeResponsibilityMapper.java  EmployeeSkillMapper.java  SkillMapper.java
nexus-employee/src/main/java/com/nexus/employee/model/: Absense.java  Employee.java  EmployeeResponsibility.java  EmployeeSkill.java  Skill.java
nexus-employee/src/main/java/com/nexus/employee/repository/: AbsenseRepository.java  EmployeeRepository.java  EmployeeResponsibilityRepository.java  EmployeeSkillRepository.java  SkillRepository.java
nexus-employee/src/main/java/com/nexus/employee/service/: AbsenseService.java  CampusLookupService.java  EmployeeResponsibilityService.java  EmployeeService.java  EmployeeSkillService.java  SkillService.java
nexus-employee/src/main/java/com/nexus/employee/service/impl/: AbsenseServiceImpl.java  CampusLookupServiceImpl.java  EmployeeResponsibilityServiceImpl.java  EmployeeServiceImpl.java  EmployeeSkillServiceImpl.java  SkillServiceImpl.java
nexus-employee/src/main/resources/: application.yaml
nexus-employee/src/test/java/com/nexus/employee/service/impl/: SkillServiceImplTest.java
nexus-notification/: pom.xml
nexus-notification/src/main/java/com/nexus/notification/controller/: NotificationTestController.java
nexus-organization/: pom.xml
nexus-organization/src/main/java/com/nexus/organization/config/: OrganizationDataSeeder.java  OrganizationDefaults.java
nexus-organization/src/main/java/com/nexus/organization/controller/: CampusController.java  OrganizationTestController.java
nexus-organization/src/main/java/com/nexus/organization/exception/: CampusConflictException.java  OrganizationRestExceptionHandler.java  (+1 more)
nexus-project/: pom.xml
nexus-project/src/main/java/com/nexus/project/controller/: ProjectController.java
nexus-project/src/main/java/com/nexus/project/dto/request/: CreateProjectRequest.java  UpdateProjectRequest.java
nexus-project/src/main/java/com/nexus/project/dto/response/: ProjectPageResponse.java  ProjectResponse.java
nexus-project/src/main/java/com/nexus/project/exception/: ProjectConflictException.java  ProjectRestExceptionHandler.java  ResourceNotFoundException.java
nexus-project/src/main/java/com/nexus/project/model/: Project.java
nexus-project/src/main/java/com/nexus/project/model/enums/: ProjectStatus.java
nexus-project/src/main/java/com/nexus/project/repository/: ProjectRepository.java
nexus-project/src/main/java/com/nexus/project/service/: ProjectService.java
nexus-project/src/main/java/com/nexus/project/service/impl/: ProjectServiceImpl.java
nexus-project/src/test/java/com/nexus/project/service/impl/: ProjectServiceImplTest.java
nexus-shared/: pom.xml
nexus-shared/src/test/java/com/nexus/shared/: NexusSharedApplicationTests.java
nexus-staffing/: pom.xml
src/main/java/com/nexus/core/: NexusCoreApplication.java
src/main/resources/: application.yaml
src/test/java/com/nexus/core/: NexusCoreApplicationTests.java
(+82 files in other folders)
