<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project -->
    <parent>
        <groupId>com.nexus</groupId>
        <artifactId>nexus-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-boot</artifactId>
    <name>nexus-boot</name>
    <description>Main Spring Boot application module</description>

    <dependencies>

        <!-- Web / REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>

        <!-- Database driver (runtime) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Internal modules -->
        <dependency>
            <groupId>com.nexus</groupId>
            <artifactId>nexus-employee</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexus</groupId>
            <artifactId>nexus-organization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexus</groupId>
            <artifactId>nexus-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexus</groupId>
            <artifactId>nexus-project</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexus</groupId>
            <artifactId>nexus-staffing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexus</groupId>
            <artifactId>nexus-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Makes the module runnable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
